# LogCorner.EduSync.Notification.Server

./: .gitignore  README.md
K8/aks/: README.md
K8/aks/SignalrServer/: regsecret.yml  signalr-deployment.yml  signalr-deployment.yml.bak  signalr-service.yml
K8/qa/: readme.txt
K8/qa/SignalrServer/: signalr-ingress.yaml
K8/release/SignalrServer/: signalr-service.yml
cicd/dotnet/: azure-pipelines.yml
deploy/iac/terraform/pipelines/: azure-pipelines.yml
deploy/iac/terraform/pipelines/pipeline-templates/: deploy-aks.yml  deploy.yml
src/: LogCorner.EduSync.Notification.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logcorner-ingress-tls.crt  logcorner-ingress-tls.key
src/LogCorner.EduSync.Notification.Common/: HubConnectionInstance.cs  IHubInstance.cs  IHubInvoker.cs  IHubNotifier.cs  IIdentityProvider.cs  ISignalRNotifier.cs  ISignalRPublisher.cs  IdentityProvider.cs  LogCorner.EduSync.Notification.Common.csproj  RandomRetryPolicy.cs  ServicesConfiguration.cs  SignalRNotifier.cs  SignalRPublisher.cs
src/LogCorner.EduSync.Notification.Common.IntegrationTests/: HubConnectionInstanceMock.cs  LogCorner.EduSync.Notification.Common.IntegrationTests.csproj
src/LogCorner.EduSync.Notification.Common.UnitTests/: LogCorner.EduSync.Notification.Common.UnitTests.csproj  ServicesConfigurationUnitTest.cs
src/LogCorner.EduSync.Notification.Common/Authentication/: IIdentityProvider.cs  IdentityProvider.cs
src/LogCorner.EduSync.Notification.Common/Hub/: HubConnectionInstance.cs
src/LogCorner.EduSync.Notification.IntegrationTests/: LogCorner.EduSync.NotificationServer.IntegrationTests.csproj
src/LogCorner.EduSync.Notification.Server/: Dockerfile  LogCorner.EduSync.Notification.Server.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.AKS.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Notification.Server/Hubs/: Client.cs  LogCornerHub.cs
src/LogCorner.EduSync.Notification.Server/Logs/: log.txt
src/LogCorner.EduSync.Notification.Server/Properties/: launchSettings.json
src/LogCorner.EduSync.SignalR.Common/: HubConnectionInstance.cs  IIdentityProvider.cs  IdentityProvider.cs  LogCorner.EduSync.SignalR.Common.csproj  RandomRetryPolicy.cs  ServicesConfiguration.cs  SignalRPublisher.cs
src/LogCorner.EduSync.SignalR.Common.IntegrationTests/: HubConnectionInstanceIntegrationTest.cs  HubConnectionInstanceMock.cs  LogCorner.EduSync.SignalR.Common.IntegrationTests.csproj  SignalRNotifierIntegrationTest.cs  SignalRPublisherIntegrationTest.cs
src/LogCorner.EduSync.SignalR.Common.UnitTests/: LogCorner.EduSync.SignalR.Common.UnitTests.csproj  ServicesConfigurationUnitTest.cs
src/LogCorner.EduSync.SignalR.Server/: LogCorner.EduSync.SignalR.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/LogCorner.EduSync.SignalR.Server.IntegrationTests/: LogCorner.EduSync.SignalR.Server.IntegrationTests.csproj
src/LogCorner.EduSync.SignalR.Server/Hubs/: Client.cs  LogCornerHub.cs
